{
  "cSpell.words": [
    "glasmorphism",
    "Glasmorphism",
    "impressum",
    "kontakt",
    "linkedin",
    "privacybee",
    "Qualifizierungsprozesse",
    "Subheadline",
    "tailwindcss",
    "termin",
    "Trüssel",
    "xgit",
    "xndyml"
  ]
}
